# ToggleLib

./: .gitignore  README.md  TestApplication.sln
CastleTest/: CastleTest.csproj  CastleTest.sln  FeatureToggle.cs  FeatureToggleInterceptor.cs  Program.cs  Test.cs
MrAdviceTest/: AppDbContextFactory.cs  ApplicationDbContext.cs  FeaturToggleMapper.cs  FeatureToggle.cs  FeatureToggleDBMapper.cs  FeatureToggleModel.cs  MrAdviceTest.csproj  MrAdviceTest.sln  Program.cs  Test.cs
MrAdviceTest/Migrations/: 20240813165003_FirstMigration.Designer.cs  20240813165003_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TestApplication/: DynamicProxy.cs  Program.cs  TestApplication.csproj  TestApplication.http
TestApplication/Properties/: launchSettings.json
